plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "dev.kalucky0.maps"
        minSdk 23
        targetSdk 34
        versionCode 3
        versionName "1.1.1"
        resourceConfigurations += ['en']

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'dev.kalucky0.maps'
}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
}