<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:alpha=".1"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:src="@android:drawable/presence_invisible"
        android:tint="#fff" />

    <ImageButton
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:alpha=".1"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:src="@android:drawable/presence_invisible"
        android:tint="#fff" />

</RelativeLayout>